
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# spring.datasource.url=jdbc:mysql://localhost:3306/ecommjava
#spring.datasource.username=root
#spring.datasource.password=Ashish23@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ecommjava
db.username=root
db.password=Ashish23@

entitymanager.packagesToScan= com
